{
  "name": "la-drink-1",
  "type": "module",
  "version": "1.0.0",
  "description": "An Ecommerce Website created using React",
  "main": "script.js",
  "dependencies": {
    "@babel/cli": "^7.12.10",
    "@babel/core": "^7.12.10",
    "@babel/node": "^7.12.10",
    "@babel/preset-env": "^7.12.11",
    "aws-sdk": "^2.832.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-async-handler": "^1.1.4",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.11.12",
    "multer": "^1.4.2",
    "multer-s3": "^2.9.0",
    "react-google-maps": "^9.4.5",
    "react-router-dom": "^5.2.0",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0"
  },
  "devDependencies": {
    "dev": "concurrently \"npm run client\" \"npm run server\"",
    "eslint": "^7.18.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-prettier": "^7.1.0",
    "eslint-plugin-compat": "^3.9.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-react": "^7.22.0",
    "husky": "^4.3.8",
    "lint-staged": "^10.5.3",
    "nodemon": "^2.0.7",
    "prettier": "^2.2.1"
  },
  "scripts": {
    "start": "nodemon --watch backend --exec node --experimental-modules backend/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DENNIS-CODES/LA-Drink.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DENNIS-CODES/LA-Drink/issues"
  },
  "homepage": "https://github.com/DENNIS-CODES/LA-Drink#readme"
}
